
OPENAI_API_KEY="7bf001734ef2fd7f7a55bf51dadd7cbb.BMAsoKRDFTmTEPwj"
LLM_URI="http://localhost:11434"


import nest_asyncio
import os
import sys
import logging

from dotenv import load_dotenv, find_dotenv

from llama_index import (
    SimpleDirectoryReader,
    ServiceContext,
    StorageContext,
    VectorStoreIndex,
)
from llama_index.query_engine import RetrieverQueryEngine
from llama_index.retrievers import BM25Retriever
from llama_index.llms import OpenAI, Ollama
from llama_index.embeddings import OllamaEmbedding
from llama_index.postprocessor import SentenceTransformerRerank
from llama_index import QueryBundle